# junit5-tutorial

junit5-easymock-tutorial/: .project  pom.xml
junit5-easymock-tutorial/src/main/java/com/passion4java/dao/: ContactDao.java
junit5-easymock-tutorial/src/main/java/com/passion4java/service/: ContactService.java  ContactServiceImpl.java
junit5-easymock-tutorial/src/test/java/com/passion4java/service/: ContactServiceTest.java
junit5-tutorial/: .project  pom.xml
junit5-tutorial/src/main/java/com/passion4java/test/: Employee.java  Message.java
junit5-tutorial/src/test/java/com/passion4java/test/: TestEmployee.java  TestMessage.java
